// Variables
// =========

// Colors
@colorPrimary: #16529b; /* #ecae3d */
@colorSecondary: #b2c81e;
@colorTertiary: #38cef9;
@colorBg: white;
@bradius: 5px;
// Metrics
@boxWidth: 1240px;

// Other
@layoutType: "wide";
@borderType: "square";

@outerBgType: "color";
@outerBgColor: @colorSecondary;
@outerBgImage: "";

@preloader: "";

// Mixins
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.transform(@transform) {
  -webkit-transform: @transform;
      -ms-transform: @transform; // IE9 only
          transform: @transform;
}


// Styles
// ======

// Backgrounds
body {
	background: @colorBg !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "color") {
	background: @outerBgColor !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "pattern") and not (@outerBgImage = "") {
	background: url(@outerBgImage) @colorBg repeat left top !important;
}
html when (@layoutType = "boxed") and (@outerBgType = "image") and not (@outerBgImage = "") {
	height: 100%;
	background: url(@outerBgImage) @colorBg repeat center top / cover fixed !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "image") {
	background: none !important;
}

// Layout
.wrapper-boxed when (@layoutType = "boxed") {
	max-width: @boxWidth;
}

// Colors

.text-color-primary {
	color: @colorPrimary !important;
}
.bg-color-primary {
	background-color: @colorPrimary;
}
.bg-color-secondary {
	background-color: @colorSecondary;
}
.bg-color-tertiary {
	background-color: @colorTertiary;
}
.btn.btn-color-primary {
	background-color: @colorPrimary;
}


//theme styles


// =========== mega menu ====================

.header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li ul {
    background: @colorPrimary;
}
.header-section ul li:hover > a, .header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li.search-parent .search-box {
    background: @colorPrimary;
}

.header-section.style4 ul li.search-parent .search-box .form-control {
    background: @colorPrimary;
}

@media only screen and (max-width: 1000px) {

 .header-section.style4 #menu ul {
    background: @colorPrimary;
} 
  
}

.header-section ul li .number {
    background: @colorPrimary;
}
.header-section.style4 ul li.cart-parent .cart-box {
    background: @colorPrimary;
}

.header-section ul li.mega-menu > ul > li ul li a:hover {
 color:@colorPrimary;
}
.header-section ul li.search-parent a.m-link {
    color: @colorPrimary;
}
.header-section ul li.cart-parent a.m-link {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li:hover > a, .header-section.dark-dropdowns.style4 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 #menu ul li ul li:hover a span.sub-arrow, header-section.dark-dropdowns.style4 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }
.header-section.dark-dropdowns.style2 ul li:hover > a, .header-section.dark-dropdowns.style2 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li.active a {
    color: @colorPrimary;
}
 .header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
} 
.btn-top-1 {
    background-color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style1 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
} 
.header-section.act-style-1 ul li.active > a {
    background-color: @colorPrimary !important;
}  
 
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
}  
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
  }  
.header-section.style3 #menu ul li ul li:hover > a, .header-section.style3 #menu ul li ul li.active > a {
    color: @colorPrimary;
  }
  .header-section.style3 #menu ul li ul li:hover a span.sub-arrow, header-section.style3 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }  
.header-section.style5.dark #menu ul li ul li:hover > a, .header-section.style5.dark #menu ul li ul li.active > a {
    color: @colorPrimary;
}
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
} 
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
}  
.header-section ul li.cart-parent .cart-box .btn.btn-primary {
    background: @colorPrimary none repeat scroll 0 0 !important;
}  
  
  
  
// =========== corporate ====================

.tp-caption.sbut1 a {
    background-color: @colorPrimary;
}
.ce4-feature-box-3 .inner-box .title-line {
    background-color: @colorPrimary;
}
.ce4-big-title span {
    color: @colorPrimary;
}
.ce4-readmore-big {
    border-bottom: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.ce4-feature-box-46 .img-box .border-big {
    border: 24px solid @colorPrimary;
}
a.read-more {
    color: @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
    border-color: @colorPrimary;
    color: @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter {
    background-color: @colorPrimary;
}
.ce4-feature-box-4 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
.text-gyellow {
    color: @colorPrimary;
}
.ce4-feature-box-5:hover .circle, .ce4-feature-box-5.active .circle {
    background-color: @colorPrimary;
    border: 6px solid @colorPrimary;
}
.ce4-feature-box-5:hover .title, .ce4-feature-box-5.active .title {
    color: @colorPrimary;
}
.slide-controls-2 .owl-theme .owl-controls .owl-page.active span {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.ce4-feature-box-7 .img-box-main .text .blog-post-info span {
    color: @colorPrimary;
}
.slide-controls-2 .owl-theme .owl-controls .owl-page span {
    border: 1px solid @colorPrimary;
}
.ce4-feature-box-6:hover .circle{
	background-color:@colorPrimary;
	border:6px solid @colorPrimary;
}
.ce4-feature-box-6:hover .title{
	color:@colorPrimary;
}
.ce4-feature-box-44:hover .inner-box, .ce4-feature-box-44.active .inner-box {
    background-color: @colorPrimary;
}
.ce4-feature-box-44:hover, .ce4-feature-box-44.active{
	border:1px solid @colorPrimary;
}
.fo-sec-3 .primary-box {
    background-color: @colorPrimary;
}
.footer-title-bottomstrip.gyellow {
    background-color: @colorPrimary;
}
.footer-tags li a:hover, .footer-tags li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.fo-posts a:hover, .fo-posts a.active {
	color: @colorPrimary;
}
a.read-more.gyellow-2 {
    color: @colorPrimary;
}
.scrollup {
    background: @colorPrimary url(../images/scroll-top-arrow.png) no-repeat 15px 16px;
}

.ce4-feature-box-2:hover .icon-plain-small, .ce4-feature-box-2:hover .title, .ce4-feature-box-2.active .icon-plain-small, .ce4-feature-box-2.active .title {
    color: @colorPrimary;
}
.iconlist li i {
    color: @colorPrimary;
}
#togglePlay.pause:hover {
	background: fadeout(@colorPrimary, 6%);
}
#togglePlay.pause {
    background: fadeout(@colorPrimary, 2%);
}
.ce4-feature-box-22 .img-box .text-box .sc-icons-box {
    background-color: @colorPrimary;
}
.post-infoicon {
    background-color: @colorPrimary;
}
.parallax-overlay.gyellow {
    background: fadeout(@colorPrimary, 6%);
}
.ce4-feature-box-16:hover .icon, .ce4-feature-box-16.active .icon {
    color: @colorPrimary;
}  
.ce4-feature-box-16:hover .title-line, .ce4-feature-box-16.active .title-line {
    background-color: @colorPrimary;
}  
.btn.appstore.gyellow {
    background-color: @colorPrimary;
}  
.btn.appstore.white:hover {
	background-color: @colorPrimary;
}
.ce4-feature-box-19 .title-line {
    background-color: @colorPrimary;
}
.ce4-feature-box-28:hover .inner-box .icon, .ce4-feature-box-28:hover .inner-box .title, .ce4-feature-box-28.active .inner-box .icon, .ce4-feature-box-28.active .inner-box .title {
    color: @colorPrimary;
}
.btn.btn-gyellow-2 {
    background-color: @colorPrimary;
}
.slide-controls-3 .owl-theme .owl-controls .owl-page.active span {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.ce4-feature-box-31 .img-box .icon-box{
	background: fadeout(@colorPrimary, 25%);
}
.smk_accordion .accordion_in.style4.acc_active > .acc_head {
    color: @colorPrimary;
}
.ce4-price-table-2:hover .inner-box, .ce4-price-table-2.active .inner-box {
    border: 1px solid @colorPrimary;
}
.ce4-price-table-2:hover .inner-box .price-circle, .ce4-price-table-2.active .inner-box .price-circle {
    color: @colorPrimary;
}
.ce4-price-table-2:hover .inner-box .price-circle .price, .ce4-price-table-2.active .inner-box .price-circle .price {
    color: @colorPrimary;
}
.ce4-price-table-2:hover .inner-box .price-circle, .ce4-price-table-2.active .inner-box .price-circle {
    border: 3px solid @colorPrimary;
}
.ce4-price-table-2:hover .inner-box .btn.btn-dark-3, .ce4-price-table-2.active .inner-box .btn.btn-dark-3 {
    background-color: @colorPrimary;
}
.progressbar-style1 .progress-bar {
    color: @colorPrimary;
}
.fe-feature-box-33:hover .icon-plain-msmall, .fe-feature-box-33.active .icon-plain-msmall {
    color: @colorPrimary;
}
.fe-feature-box-33:hover .title, .fe-feature-box-33.active .title {
    color: @colorPrimary;
}
.fe-feature-box-33 .title-line {
    background-color: @colorPrimary;
}
.section-gyellow {
    background-color: @colorPrimary;
}
.tp-caption.text-gyellow {
    color: @colorPrimary;
}
.btn.btn-gyellow {
    background-color: @colorPrimary;
}
.ce4-feature-box-34:hover .text-box .icon, .ce4-feature-box-34:hover .text-box .title, .ce4-feature-box-34.active .text-box .icon, .ce4-feature-box-34.active .text-box .title {
    color: @colorPrimary;
}
.ce4-feature-box-36:hover .title-line {
    background-color: @colorPrimary;
}
.ce4-feature-box-36:hover .icon, .ce4-feature-box-36:hover .title {
    color: @colorPrimary;
}
.ce4-feature-box-38:hover .icon, .ce4-feature-box-38.active .icon {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.ce4-feature-box-38:hover .title, .ce4-feature-box-38.active .title {
    color: @colorPrimary;
}
.btn.btn-border.gyellow {
    border-color: @colorPrimary;
    color: @colorPrimary;
}
.btn.btn-border.gyellow:hover {
    background-color: @colorPrimary;
    border-color: @colorPrimary;
}
.tabstyle-8 .responsive-tabs li a:hover, .tabstyle-8 .responsive-tabs li a:hover span, .tabstyle-8 .responsive-tabs li.active, .tabstyle-8 .responsive-tabs li.active a, .tabstyle-8 .responsive-tabs li.active a span {
    color: @colorPrimary;
}
.ce4-feature-box-39:hover .img-box .text-box, .ce4-feature-box-39.active .img-box .text-box {
    background-color: @colorPrimary;
}
.ce4-feature-box-39:hover, .ce4-feature-box-39.active {
    border: 1px solid @colorPrimary;
}
.ce4-post-holder-1 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.smk_accordion .accordion_in.style2.acc_active > .acc_head {
    color: @colorPrimary;
}
.ce4-feature-box-12:hover .icon, .ce4-feature-box-12:hover .title, .ce4-feature-box-12.active .icon, .ce4-feature-box-12.active .title {
    color: @colorPrimary;
}
.ce4-feature-box-12 .title-line {
    background-color: @colorPrimary;
}
.tabs-left2-holder .responsive-tabs li a:hover, .tabs-left2-holder .responsive-tabs li.active, .tabs-left2-holder .responsive-tabs li.active a {
    color: @colorPrimary;
}
a.read-more.gyellow {
    color: @colorPrimary;
}
.ce4-feature-box-13:hover .img-box-main, .ce4-feature-box-13.active .img-box-main {
    border: 2px solid @colorPrimary;
}
.ce4-feature-box-13 .img-box-main .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
.ce4-price-table-1:hover .inner-box .price-circle .price, .ce4-price-table-1.active .inner-box .price-circle .price {
    color: @colorPrimary;
}
.ce4-price-table-1:hover .inner-box .price-circle, .ce4-price-table-1.active .inner-box .price-circle {
    color: @colorPrimary;
}
.ce4-price-table-1:hover a.btn.btn-dark-3, .ce4-price-table-1.active a.btn.btn-dark-3 {
    background-color: @colorPrimary;
}
.ce4-feature-box-14:hover .inner-box, .ce4-feature-box-14.active .inner-box {
    border: 1px solid @colorPrimary;
}
.ce4-feature-box-40:hover, .ce4-feature-box-40.active {
    border: 1px solid @colorPrimary;
}  
.ce4-feature-box-40:hover .title, .ce4-feature-box-40.active .title {
    color: @colorPrimary;
} 
.ce4-feature-box-40:hover .inner-box .title-line, .ce4-feature-box-40.active .inner-box .title-line {
    background-color: @colorPrimary;
}
.ce4-price-table-3 th .title-header.active {
    background-color: @colorPrimary;
}
.ce4-feature-box-45:hover .icon, .ce4-feature-box-45.active .icon {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.fo-newsletter-submit-1.gyellow {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}




// =========== agro ====================


.tp-caption.sbut4 a:hover {
    background-color: @colorPrimary;
}
.ag-feature-box-2:hover .icon-plain-msmall, .ag-feature-box-2.active .icon-plain-msmall {
    color: @colorPrimary;
}  
.ag-feature-box-2:hover .title, .ag-feature-box-2.active .title {
    color: @colorPrimary;
}  
.footer-social-icons li a:hover, .footer-social-icons li a.active {
    background-color: @colorPrimary;
} 




// =========== bakery ====================

 .by-feature-box-1 .price {
    color: @colorPrimary;
} 
.by-feature-box-1:hover h4, .by-feature-box-1.active h4 {
    color: @colorPrimary;
}
.cbp-l-grid-mosaic .cbp-caption-activeWrap {
    background: fadeout(@colorPrimary, 25%);
}
.slide-controls-primary .owl-theme .owl-controls .owl-page span {
    background: @colorPrimary none repeat scroll 0 0;
}


// =========== band ====================

.bd-title-line-1 {
    border-top: 1px solid @colorPrimary;
}
.bd-feature-box-2 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
.bd-portfolio-box-1 .item-box .hover-box .inner-box {
    border: 2px solid @colorPrimary;

}
.bd-feature-box-4:hover .post-date-box, .bd-feature-box-4.active .post-date-box {
    background-color: @colorPrimary;
}
.bd-feature-box-4:hover h4, .bd-feature-box-4.active h4 {
    color: @colorPrimary;
}
.tp-caption.bd-text-1 {
	color: @colorPrimary;
}



// =========== bar ====================

.br-feature-box-2:hover h3, .br-feature-box-2.active h3 {
    color: @colorPrimary;
}


// =========== barber ====================

.tp-caption.bb-text-3 {
    color: @colorPrimary;
}
.bb-feature-box-2:hover h5, .bb-feature-box-2.active h5 {
    color: @colorPrimary;
}


// =========== beauty ====================

.tp-caption.by2-text-2 {
    color: @colorPrimary;
}
.tp-caption.sbut2 a:hover{
	background-color:@colorPrimary;
}
.by2-feature-box-2:hover h4 {
    color: @colorPrimary;
}


// =========== blog ====================

.footer-social-icons-2 li a:hover {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}  
.bg2-featurebox-1 .postinfo-box .title a:hover{
	color:@colorPrimary;
} 
.bg2-right-col-item-holder .social-links li a:hover {
    color: @colorPrimary;
}
.bg2-header-banner-1 .overlay-1 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.bg2-header-banner-1 .overlay-1 .text-box .title a:hover {
    color: @colorPrimary;
}
.bg2-rightcol-links li a:hover, .bg2-rightcol-links li a.active {
    color: @colorPrimary;
}
a:hover.text-hover-gyellow {
	color: @colorPrimary;
}
.bg3-header-banner-1 .overlay-1 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.bg3-featurebox-1 .postinfo-box .title a:hover{
	color:@colorPrimary;
}
.bg3-right-col-item-holder .social-links li a:hover {
    color: @colorPrimary;
}
.bg3-rightcol-links li a:hover, .bg3-rightcol-links li a.active {
    color: @colorPrimary;
}



// =========== builder ====================

.br2-feature-box-1:hover h5 {
    color: @colorPrimary;
}
.br2-feature-box-1:hover .icon-plain-msmall {
    color: @colorPrimary;
}
.br2-feature-box-2 .text-box .sc-icons-box {
    background-color: @colorPrimary;
}
.section-overlay.gyellow {
   background: fadeout(@colorPrimary, 25%);
}


// =========== cafe ====================

.ce-post-holder .text-box .blog-post-info span {
    color: @colorPrimary;
}
.social-icons-2 li a:hover, .social-icons-2 li a.active {
    color: @colorPrimary;
}
.fo-sec-1 .newsletter-box {
    background-color: @colorPrimary;
}
.ce2-feature-box-1 .title-line {
    background-color: @colorPrimary;
}
.opening-hours-list li i {
    color: @colorPrimary;
}
.ce2-post-holder .text-box .blog-post-info span {
    color: @colorPrimary;
}


// =========== casino ====================

.co-title-line-1 {
    background-color: @colorPrimary;
}
.co-title-line-2 {
    background-color: @colorPrimary;
}

// =========== charity ====================

.cy-post-holder .cy-post-img .post-date-box {
    color: @colorPrimary;
}
.cy-feature-box-5 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
ul.cy-gallery li a .hover-box .inner-box {
    border: 1px solid @colorPrimary;
}


// =========== church ====================

.ch-feature-box-1:hover .inner-box h4, .ch-feature-box-1.active .inner-box h4 {
    color: @colorPrimary;
}
.ch-feature-box-2:hover .iconbox-small, .ch-feature-box-2.active .iconbox-small {
    color: @colorPrimary;
}
.ch-feature-box-2:hover .inner-box, .ch-feature-box-2.active .inner-box {
    border-left: 1px solid @colorPrimary;
}
.ch-feature-box-2:hover h5, .ch-feature-box-2.active h5 {
    color: @colorPrimary;
}
.ch-feature-box-4:hover h4, .ch-feature-box-4.active h4 {
    color: @colorPrimary;
}
.ch-feature-box-4:hover .ch-title-line-2, .ch-feature-box-4.active .ch-title-line-2 {
    background-color: @colorPrimary;
}
.post-date-box {
    background-color: @colorPrimary;
}
.ch-feature-box-5 .overlay .text-box h4 a:hover{
	color:@colorPrimary;
}


// =========== construction ====================

.cn-title-line-1 {
    background-color: @colorPrimary;
}
.cn-feature-box-1:hover .iconbox-small, .cn-feature-box-1.active .iconbox-small {
    color: @colorPrimary;
}
.cn-feature-box-1:hover h5, .cn-feature-box-1.active h5 {
    color: @colorPrimary;
}
.cn-team-holder .img-box .overlay .sc-icons li a:hover {
    color: @colorPrimary;
}


// =========== creative ====================

.tp-caption.sbut2 a:hover {
    background-color: @colorPrimary;
}
.ce3-feature-box-1:hover .img-box .text-box .inner-box .icon-plain-msmall, .ce3-feature-box-1.active .img-box .text-box .inner-box .icon-plain-msmall {
    color: @colorPrimary;
}
.ce3-feature-box-2:hover .inner-box, .ce3-feature-box-2.active .inner-box {
    border-left: 1px solid @colorPrimary;
}
.ce3-feature-box-2:hover .iconbox-small, .ce3-feature-box-2.active .iconbox-small {
    color: @colorPrimary;
}
.ce3-feature-box-2:hover h5, .ce3-feature-box-2.active h5 {
    color: @colorPrimary;
}
.ce3-feature-box-4:hover h5, .ce3-feature-box-4.active h5 {
    color: @colorPrimary;
}
.ce3-feature-box-4:hover .ce3-circle, .ce3-feature-box-4.active .ce3-circle {
    background-color: @colorPrimary;
}
.ce3-feature-box-5:hover .text-box .icon-plain-msmall, .ce3-feature-box-5.active .text-box .icon-plain-msmall {
    color: @colorPrimary;
}
.ce3-feature-box-5:hover .text-box a, .ce3-feature-box-5.active .text-box a {
    color: @colorPrimary;
}


// =========== dental ====================

.dt-feature-box-1:hover, .dt-feature-box-1.active {
    background-color: @colorPrimary;
}
.dt-feature-box-5 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
.fo-appointment-form .submit-btn {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}


// =========== education ====================

.en-feature-box-2 .img-box .price-badge {
    background-color: @colorPrimary;
}
.en-feature-box-5 .img-box .post-date-box {
    color: @colorPrimary;
}
.en-feature-box-5 .img-box .post-date-box span {
    color: @colorPrimary;
}
.en-feature-box-6:hover h5, .en-feature-box-6.active h5 {
    color: @colorPrimary;
}

// =========== farmer ====================

.fr-feature-box-5:hover h5, .fr-feature-box-5.active h5 {
    color: @colorPrimary;
}
.fr-feature-box-6 .submit-btn {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}


// =========== fashion ====================

.fn-feature-box-1:hover .title, .fn-feature-box-1.active .title {
    color: @colorPrimary;
}
.fn-feature-box-1:hover .iconbox-large, .fn-feature-box-1.active .iconbox-large {
    color: @colorPrimary;
}
.fn-feature-box-2:hover .overlay .text-box a, .fn-feature-box-2.active .overlay .text-box a{
	color: @colorPrimary;
}
.fn-feature-box-3:hover .overlay .text-box a, .fn-feature-box-3.active .overlay .text-box a {
    color: @colorPrimary;
}
.fn-feature-box-4:hover .icon-plain-medium, .fn-feature-box-4.active .icon-plain-medium {
    color: @colorPrimary;
}
.fn-feature-box-4:hover .title, .fn-feature-box-4.active .title {
    color: @colorPrimary;
}
.fn-feature-box-7:hover .overlay .text-box .title, .fn-feature-box-7:hover .overlay .text-box .title-2, .fn-feature-box-7.active .overlay .text-box .title, .fn-feature-box-7.active .overlay .text-box .title-2 {
    color: @colorPrimary;
}


// =========== finance ====================

ul.fe-graph-info li {
    color: @colorPrimary;
}
.fe-feature-box-1:hover .img-box .text-box, .fe-feature-box-1.active .img-box .text-box {
    background: fadeout(@colorPrimary, 22%);
}
.fe-feature-box-3:hover .icon-plain-msmall, .fe-feature-box-3.active .icon-plain-msmall {
    color: @colorPrimary;
}
.fe-feature-box-3:hover .title, .fe-feature-box-3.active .title {
    color: @colorPrimary;
}
.fe-feature-box-3 .title-line {
    background-color: @colorPrimary;
}
.fe-feature-box-5 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}
.fe-feature-box-6 .blog-post-info span {
    color: @colorPrimary;
}
.fe-feature-box-7 .blog-post-info span {
    color: @colorPrimary;
}
.fe-feature-box-10:hover h5, .fe-feature-box-10.active h5 {
    color: @colorPrimary;
}
.fe-feature-box-11:hover .text-big, .fe-feature-box-11:hover .text-small, .fe-feature-box-11.active .text-big, .fe-feature-box-11.active .text-small {
    color: @colorPrimary;
}


// =========== gym ====================

.gm-title-line-1 {
    background-color: @colorPrimary;
}
.gm-feature-box-2 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.gm-feature-box-3 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.gm-price-table:hover .btn.btn-light, .gm-price-table.active .btn.btn-light {
    background-color: @colorPrimary;
}


// =========== hair saloon ====================

.hs-feature-box-1:hover .img-box .text-box .title, .hs-feature-box-1.active .img-box .text-box .title {
    color: @colorPrimary;
}
.hs-feature-box-1 .img-box .text-box .title-line {
    background-color: @colorPrimary;
}
.hs-feature-box-1:hover .img-box .text-box .btn-border.light, .hs-feature-box-1.active .img-box .text-box .btn-border.light {
    border: 2px solid @colorPrimary;
    color: @colorPrimary;
}
.hs-feature-box-2:hover h5, .hs-feature-box-2.active h5 {
    color: @colorPrimary;
}
.hs-feature-box-3 .img-box .text-box .sc-icons-box {
    background: fadeout(@colorPrimary, 25%);
}
.hs-feature-box-4 .img-box .text-box .post-date-box span {
    color: @colorPrimary;
}
.hs-feature-box-4 .img-box .text-box .title-line {
    background-color: @colorPrimary;
}
.hs-feature-box-7 .img-box .overlay .sc-icons li a:hover {
    background-color: @colorPrimary;
}
.hs-feature-box-9:hover .img-box .text-box .title, .hs-feature-box-9.active .img-box .text-box .title {
    color: @colorPrimary;
}
.hs-feature-box-9 .img-box .text-box .title-line {
    background-color: @colorPrimary;
}
.hs-feature-box-9:hover .img-box .text-box .btn-border.light, .hs-feature-box-9.active .img-box .text-box .btn-border.light {
    border: 2px solid @colorPrimary;
    color: @colorPrimary;
}



// =========== hosting ====================

.tp-caption.offerbadge.two {
    background-color: @colorPrimary;
}
.hg-feature-box-1:hover .inner-box .icon, .hg-feature-box-1:hover .inner-box .title, .hg-feature-box-1.active .inner-box .icon, .hg-feature-box-1.active .inner-box .title {
    color: @colorPrimary;
}
.hg-feature-box-1:hover .inner-box .icon, .hg-feature-box-1:hover .inner-box .title, .hg-feature-box-1.active .inner-box .icon, .hg-feature-box-1.active .inner-box .title {
    color: @colorPrimary;
}
.hg-feature-box-1 .inner-box .title-line {
    background-color: @colorPrimary;
}
.hg-feature-box-2:hover .title, .hg-feature-box-2:hover .icon, .hg-feature-box-2.active .title, .hg-feature-box-2.active .icon {
    color: @colorPrimary;
}
.hg-price-table-1:hover .inner-box .price-circle .price, .hg-price-table-1.active .inner-box .price-circle .price {
    color: @colorPrimary;
}
.hg-price-table-1:hover .inner-box .price-circle, .hg-price-table-1.active .inner-box .price-circle {
    color: @colorPrimary;
}
.hg-price-table-1:hover a.btn.btn-dark-3, .hg-price-table-1.active a.btn.btn-dark-3 {
    background-color: @colorPrimary;
}
.hg-sc-icons li a:hover, .hg-sc-icons li a.active {
    background-color: @colorPrimary;
}
.hg-newsletter-submit-1:hover {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}


// =========== hotel ====================

.hl-feature-box-1 .btn-submit {
    background-color: @colorPrimary;
}
.hl-feature-box-3:hover .icon, .hl-feature-box-3:hover .title, .hl-feature-box-3.active .icon, .hl-feature-box-3.active .title {
    color: @colorPrimary;
}
.hl-feature-box-6:hover .icon, .hl-feature-box-6:hover .title, .hl-feature-box-6.active .icon, .hl-feature-box-6.active .title {
    color: @colorPrimary;
}
.hl-feature-box-6:hover .icon, .hl-feature-box-6:hover .title, .hl-feature-box-6.active .icon, .hl-feature-box-6.active .title {
    color: @colorPrimary;
}



// =========== icecream ====================

.im-feature-box-1 .price {
    color: @colorPrimary;
}

// =========== medical ====================

.ml-feature-box-3:hover .icon, .ml-feature-box-3:hover .title, .ml-feature-box-3.active .icon, .ml-feature-box-3.active .title {
    color: @colorPrimary;
}
.ml-feature-box-4 .img-box .sc-icons-box {
    background-color: @colorPrimary;
}

// =========== plumber ====================

.pr-feature-box-4 .img-box .date-box {
    background-color: @colorPrimary;
}


// =========== pro-landing ====================

.pl-title-line-1 {
    background-color: @colorPrimary;
}
.pl-feature-box-2 .item-box:hover .icon, .pl-feature-box-2 .item-box:hover .title, .pl-feature-box-2 .item-box.active .icon, .pl-feature-box-2 .item-box.active .title {
    color: @colorPrimary;
}
.smart-forms .btn-primary {
    background-color: @colorPrimary;
}

// =========== restaurant ====================

.re-feature-box-1 .img-box .price {
    color: @colorPrimary;
}
.re-feature-box-1:hover .img-box .price, .re-feature-box-1.active .img-box .price {
    color: @colorPrimary;
}


// =========== school ====================

.sl-feature-box-3:hover .icon, .sl-feature-box-3:hover .title, .sl-feature-box-3.active .icon, .sl-feature-box-3.active .title {
    color: @colorPrimary;
}
.sl-feature-box-3:hover .icon, .sl-feature-box-3:hover .title, .sl-feature-box-3.active .icon, .sl-feature-box-3.active .title {
    color: @colorPrimary;
}

.sl-feature-box-5:hover .title, .sl-feature-box-5.active .title {
    color: @colorPrimary;
}
.sl-feature-box-5 .image-box .date-shape {
    color: @colorPrimary;
}


// =========== transport ====================

.tp-caption.gyellow {
    color: @colorPrimary;
}
.tp-feature-box-1:hover .text-box .inner-box, .tp-feature-box-1.active .text-box .inner-box {
    border: 1px solid @colorPrimary;
}
.tp-feature-box-1:hover .text-box .inner-box .title, .tp-feature-box-1.active .text-box .inner-box .title {
    color: @colorPrimary;
}
.tp-feature-box-1 .text-box .inner-box .title-line {
    background-color: @colorPrimary;
}
.tp-feature-box-2:hover .icon-plain-msmall, .tp-feature-box-2.active .icon-plain-msmall {
    color: @colorPrimary;
}
.tp-feature-box-2:hover .title, .tp-feature-box-2.active .title {
    color: @colorPrimary;
}
.tp-feature-box-2 .title-line {
    background-color: @colorPrimary;
}
.tp-title-line {
    background-color: @colorPrimary;
}
.tp-feature-box-4:hover .text-box .inner-box, .tp-feature-box-4.active .text-box .inner-box {
    border: 1px solid @colorPrimary;
}
.tp-feature-box-4:hover .text-box .inner-box .title, .tp-feature-box-4.active .text-box .inner-box .title {
    color: @colorPrimary;
}
.tp-feature-box-4 .text-box .inner-box .title-line {
    background-color: @colorPrimary;
}


// =========== wedding ====================

.wg-feature-box-4:hover .icon, .wg-feature-box-4.active .icon {
    border: 3px solid @colorPrimary;
    color: @colorPrimary;
}
.wg-feature-box-4:hover .title, .wg-feature-box-4.active .title {
    color: @colorPrimary;
}
.wg-feature-box-5 .title-line {
    background-color: @colorPrimary;
}

// =========== winery ====================

.wy-feature-box-1:hover .title, .wy-feature-box-1.active .title {
    color: @colorPrimary;
}
.wy-feature-box-2 .img-box .badge {
    background-color: @colorPrimary;
}
.wy-post-holder .blog-post-info span {
    color: @colorPrimary;
}


// =========== yoga ====================

.ya-title-line-1 {
    background-color: @colorPrimary;
}
.ya-feature-box-1:hover .title, .ya-feature-box-1.active .title {
    color: @colorPrimary;
}
.ya-feature-box-1:hover .img-box .time, .ya-feature-box-1.active .img-box .time {
    color: @colorPrimary;
}
.ya-feature-box-1:hover .text-box .title-line, .ya-feature-box-1.active .text-box .title-line {
    background-color: @colorPrimary;
}
.ya-feature-box-4 .text-box .inner-box .sc-icons li a:hover, .ya-feature-box-4 .text-box .inner-box .sc-icons li a.active {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.ya-feature-box-5 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.ya-feature-box-6 .text-box .blog-post-info span {
    color: @colorPrimary;
}
.ya-price-table:hover .btn.btn-light, .ya-price-table.active .btn.btn-light {
    background-color: @colorPrimary;
}


// =========== pages ====================

.pagenation-holder .breadcrumb li.current a {
    color: @colorPrimary;
}
.personal-info.orange-2 li {
    color: @colorPrimary;
}
.iconlist.gyellow li i {
    color: @colorPrimary;
}
.pages-sidebar-links li a:hover, .pages-sidebar-links li a.active {
    color: @colorPrimary;
}
ul.sitemap li a {
    color: @colorPrimary;
}
.error-search-box .input_submit {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.blog-pagenation li a:hover, .blog-pagenation li a.active {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}




// =========== portfolio ====================

.cbp-l-filters-button .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-filters-button .cbp-filter-counter {
    background-color: @colorPrimary;
}
.cbp-l-caption-buttonLeft, .cbp-l-caption-buttonRight {
    background-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
    border-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter {
    background: @colorPrimary none repeat scroll 0 0;
}



// =========== shop ====================

.sp-feature-box-3 .img-box .badge {
    background-color: @colorPrimary;
}
.sp-feature-box-3 .img-box a.view-btn {
    background: fadeout(@colorPrimary, 25%);
}
.sp-sc-icons li a:hover, .sp-sc-icons li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.sp-sb-links li a:hover, .sp-sb-links li a.active {
    color: @colorPrimary;
}
.gallery .previews a:hover, .gallery .previews a.selected {
    border: 1px solid @colorPrimary;
}
.sp-feature-box-4 .submit-btn:hover {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}




// Border roundness
.btn when (@borderType = "rounded") {
	border-radius: @bradius;
}





